# WorshipPresenter

./: README.md  WorshipPresenter.sln
WorshipPresenter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPlayerPage.xaml  MediaPlayerPage.xaml.cs  Package.appxmanifest  SelectedMediaType.cs  WorshipPresenter.csproj
WorshipPresenter-Forms/: BrowserForm.Designer.cs  BrowserForm.cs  CDGForm.Designer.cs  CDGForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MediaForm.Designer.cs  MediaForm.cs  Program.cs  WorshipPresenter-Forms.csproj
WorshipPresenter-Forms/Properties/: Resources.Designer.cs
WorshipPresenter-MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorshipPresenter-MAUI.csproj
WorshipPresenter/Properties/: AssemblyInfo.cs
